<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for my-external-links">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      background-color: var(--ddd-accent-1);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    my-external-links {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    my-external-links:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --my-external-links-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>my-external-links</title>
</head>

<body>
  <script type="module" src="./src/my-external-links.js"></script>

  <my-external-links amazon-link="amazon.com"></my-external-links>
  
</body>
</html>